PORT_PROJECT_INDOOR_OOH=8044
TEST_KEY="TESTENVtest";

NODE_ENV=development


# JWT SECRET KEY
JWT_SECRET='kdTkwaMycH909Lka1Fqv7AMS'

# COOKIE SECRET KEY
COOKIE_KEY='S2aUjcX7xE30oMS3ZQilNzYx'

# JWT EXPIRATION TIME
LOGIN_JWT_EXPIRES_IN=24h

# COOKIE EXPIRATION TIME
LOGIN_COOKIE_HOURS_EXPIRES_IN=12

# DB development
DB_HOST_DEV='13.229.21.195'
DB_PORT_DEV='3306'
DB_USER_DEV='root'
DB_PASSWORD_DEV='2023_project_media_blackout'
DB_SCHEMA_DEV='project_indoor_ooh'



